.section {
  height: calc(100% - 40px);
  display: flex;

  margin-top: 40px;
}

.wrapper {
  display: flex;
  flex-direction: column;

  max-width: 1200px;
  width: 100%;

  margin: 0 auto;

  h1 {
    font-size: 4.2rem;
    font-weight: 600;

    text-align: center;

    margin-bottom: 0.5rem;

    background: linear-gradient(to right, #f2c593, #8a3282);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }

  p {
    font-size: 1.8rem;
    font-weight: 400;

    text-align: center;
  }

  .link:link,
  .link:visited {
    color: inherit;
    font-weight: 600;

    text-decoration: underline;
    text-underline-offset: 3px;

    transition: all 0.3s;
  }

  .link:hover,
  .link:focus,
  .link:focus-within {
    color: var(--color-black-2);
  }
}

.collections {
  margin-top: 5rem;

  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);

  gap: 3rem;
}
