MONGODB_URL="mongodb+srv://maciejnojszewski22:MlaitbLDn4Xg0LbS@cluster0.gotstp3.mongodb.net/unsplashBox_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

JWT_SECRET_KEY=MIHcAgEBBEIAoI0d8oCwlNlZQ9iXTp1ICpBqX1X2X6h8M4aJLCToN6ElJT5B3QZ4
Jjm2zUY0Tn65ZiLo+nEAYmPaaClw5nMp5ZegBwYFK4EEACOhgYkDgYYABAF9kPqS
FLR6w+GHrkWvzHF9XP9frdX0HZJzGOm0JElCYeHxrPJbwEadpCo+mdBUWNY22Ju1
NzaUUB2Su30nqiyE3wDyERzCB23oJGkRfMDXOa/UMwzAnWot3u+JvbY6mQ+4YvM1
htxl3MO9IodTz

CLOUDINARY_NAME=dzpwadrh3
CLOUDINARY_KEY=238934787379257
CLOUDINARY_SECRET_KEY=vj3i0Iv0MOVc6qke9gggHWqnvvQ

NODE_ENV=development