.link:link,
.link:visited {
  color: inherit;
  text-decoration: none;
}

.gallery {
  display: grid;
  grid-template-columns: 3.5fr 1fr;
  grid-template-rows: repeat(2, 1fr);

  gap: 0.5rem;

  height: 22.5rem;

  overflow: hidden;
  border-radius: 6px;
}

.gallery:has(.doubleImage) {
  grid-template-columns: repeat(2, 1fr);
}

.gallery .notify {
  grid-column: 1/-1;
  grid-row: 1/-1;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--color-gray-dark-1);
  background-color: var(--color-gray-light-1);

  font-weight: 600;
  font-size: 2rem;
}

.image {
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}

.image:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/-1;
}

.image:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.image:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.gallery .image.soloImage {
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.gallery .image.doubleImage:first-child {
  grid-column: 1/2;
  grid-row: 1/-1;
}

.gallery .image.doubleImage:last-child {
  grid-column: 2/3;
  grid-row: 1/-1;
}

.details {
  margin-top: 1.5rem;
}

.title {
  font-size: 1.8rem;
  font-weight: 500;
}

.details .subTitle {
  text-align: left;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--color-gray-dark-1);

  margin-bottom: 0;
}
